{% load static %}
* {
    user-select: none;
}


.first{
    position: absolute;
    top: 50%;
    margin-top: -200px;
    left: 50%;
    margin-left: -200px;
    background-color: whitesmoke;
    width: 450px;
    height: 480px;
    border-radius: 25px;
    text-align: center;
    padding: 5px 40px;
    box-sizing: border-box;
}

body {
    background: url("../images/background.png") no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
p{
    font-size: 42px;
    font-weight: 600;
}

input {
    background-color: whitesmoke;
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid silver;
    outline: none;
    font-size:22px;
}

.btn{
    background-color: #59c2c5;
    width: 38%;
    height: 40px;
    border-radius: 8px;
    margin-top: 35px;
    font-size: 28px;
    font-weight: 500;
    color: white;
    }
.btn:hover {
    background-color: #59c2a0;
}
