<!DOCTYPE html>
<html>
<head>
    <title>数据展示和分析</title>
    <!-- 引入Bootstrap样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>数据展示和分析</h1>

        <!-- 数据表格 -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for building_info in building_infos %}
                    <tr>
                        <td>{{ building_info.name }}</td>
                        <td>{{ building_info.address }}</td>
                        <td>{{ building_info.price }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- 数据分析图表 -->
        <canvas id="chart" width="400" height="200"></canvas>
    </div>

    <!-- 引入Chart.js和自定义脚本 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.2/dist/chart.min.js"></script>
    <script>
        // 从后端获取数据
        const buildingData = JSON.parse('{{ building_data_json|escapejs }}');

        // 提取价格数据
        const prices = buildingData.map(building => building.price);

        // 创建柱状图
        const ctx = document.getElementById('chart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: buildingData.map(building => building.name),
                datasets: [{
                    label: 'Price',
                    data: prices,
                    backgroundColor: 'rgba(75, 192, 192, 0.6)'
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
div>
        <h1>数据分析和可视化</h1>

        <!-- 数据分析图表容器 -->
        <canvas id="barChart" width="400" height="200"></canvas>
        <canvas id="lineChart" width="400" height="200"></canvas>
    </div>

    <script>
        // 示例数据
        const labels = ['A', 'B', 'C', 'D', 'E'];
        const data = [10, 20, 30, 25, 15];

        // 创建柱状图
        const barCtx = document.getElementById('barChart').getContext('2d');
        new Chart(barCtx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Bar Chart',
                    data: data,
                    backgroundColor: 'rgba(75, 192, 192, 0.6)'
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // 创建折线图
        const lineCtx = document.getElementById('lineChart').getContext('2d');
        new Chart(lineCtx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Line Chart',
                    data: data,
                    borderColor: 'rgba(255, 99, 132, 1)',
                    fill: false
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
