<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/StyleSheet.css' %}" />
</head>
<body>
    <form method="post" class="first">
         {% csrf_token %}
        <p>Login</p>
        <input type="text" name="用户名" id="用户名" placeholder="用户名" /><br />
        <input type="password" name="密码" id="密码"  placeholder="密码" /><br />
        <input type="submit" value="登录" class="btn" />
        <input type="submit" value="注册" class="btn" formaction="register"/>
    </form>
</body>
</html>