<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="{% static 'css/StyleSheet.css' %}" />
</head>
<body >
    <div class="container">
        <form method="post">
            <label for="用户名">用户名：</label><br />
            <input type="text" name="用户名" id="用户名" value="admin" /><br />
            <label for="密码">密码：</label><br />
            <input type="text" name="密码" id="密码" value="123456" /><br />
            <button onclick="window.location.href='./register.html'">注册</button>
            <input type="submit" value="登录" />
        </form>
    </div>
</body>
</html>