<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/StyleSheet.css' %}"/>
</head>
<body>
        <form method="post" class="first">
            {% csrf_token %}
            <p>Register</p>
            <input type="text" name="用户名" id="用户名" placeholder="用户名" /><br />
            <input type="text" name="邮箱" id="邮箱" placeholder="邮箱" /><br />
            <input type="password" name="密码" id="密码" placeholder="密码"/><br />
            <input type="submit" value="注册" class="btn">
        </form>
</body>
</html>