<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/search.css' %}">
</head>
<body>
    <div></div>
    <div class="box1">
        <ui>
            <li><a href="home">主页</a></li><br>
            <li><a>用户</a></li>
        </ui>
        <div class="box1"></div>
    </div>
    <div class="main">
        <h1>住房数据查询</h1><br>
        <form  method="post">
        {% csrf_token %}
        <label for="city">请输入城市：</label>
        <input type="text" id="city" name="city">
        <br><br>
        <label for="district">请输入区域：</label>
        <input type="text" id="district" name="district">
        <br><br>
        <input type="submit" value="查询">
        </form>
    </div>


</body>
</html>
