<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <div class="container">
        <form method="post">
            <label for="用户名" style="color:red">用户名：</label>
            <input type="text" name="用户名" id="用户名" value="admin" /><br />
            <label for="密码">密码：</label>
            <input type="text" name-="密码" id="密码" value="123465" /><br />
            <label for="邮箱">邮箱：</label>
            <input type="text" name="邮箱" id="邮箱" value="123456@examle.com" /><br />
        </form>
    </div>
</body>
</html>